DB_HOST=127.0.0.1
DB_USER=bigcommerce
DB_PASSWORD=Xman@100%
DB_NAME=bigcommerce
DB_PORT=3306
# === JWT Secret for Auth ===
JWT_SECRET=your_jwt_secret_key

# === App Port ===
PORT=5000

# === Frontend URL (optional for CORS) ===
FRONTEND_URL=https://bigcommerce.it.com/